android {
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34  // Cambiar a 34 en vez de 36
        versionCode 1
        versionName "1.0.0"
        
        // ===== NUEVO: Forzar solo ARM64 =====
        ndk {
            abiFilters "arm64-v8a"
        }
        // ===== FIN NUEVO =====
    }
    compileSdkVersion 34  // Cambiar a 34 en vez de 36
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
