в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MANIFEST.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ flet_config.yaml
в”њв”Ђв”Ђ frp_freedom_android
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adb_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filesystem_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions_adapter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ usb_adapter.py
в”‚В В  в”њв”Ђв”Ђ android_app.py
в”‚В В  в”њв”Ђв”Ђ android_config.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_rounded.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sounds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ splash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ splash.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ splash_small.png
в”‚В В  в”њв”Ђв”Ђ core_android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adb_exploits_android.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bypass_manager_android.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_manager_android.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware_exploits_android.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interface_exploits_android.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_android.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ system_exploits_android.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ device_model.py
в”‚В В  в”њв”Ђв”Ђ platform_adapter.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_adapters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_bypass_manager.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_device_manager.py
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ device_view.py
в”‚В В      в”њв”Ђв”Ђ execution_view.py
в”‚В В      в”њв”Ђв”Ђ home_view.py
в”‚В В      в”њв”Ђв”Ђ methods_view.py
в”‚В В      в””в”Ђв”Ђ results_view.py
в”њв”Ђв”Ђ gen_assets.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup_android.py
